{
  "name": "@bentley/imodel-changeset-test-utility",
  "version": "0.0.38",
  "private": false,
  "main": "lib/index.js",
  "typings": "lib/index",
  "description": "Creates and pushed configurable change sets to iModels",
  "license": "MIT",
  "scripts": {
    "build": "tsc --rootDir ./src",
    "clean": "rimraf lib",
    "clean-output": "rimraf ./lib/output",
    "lint": "tslint --project .",
    "start": "node ./lib/IModelChangesetCLUtility.js",
    "test": "node ./node_modules/@bentley/build-tools/scripts/test.js --grep #integration --invert",
    "test:integration": "mocha --timeout 240000 --require ts-node/register --require source-map-support/register ./src/test/**/*.test.ts --grep #integration",
    "cover": "npm run clean-output && nyc mocha --timeout 240000 --require ts-node/register --require source-map-support/register ./src/test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imodeljs/imodel-changeset-test-utility"
  },
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "dependencies": {
    "@bentley/bentleyjs-core": "^0.161.0",
    "@bentley/geometry-core": "^0.161.0",
    "@bentley/imodeljs-backend": "^0.161.0",
    "@bentley/imodeljs-clients": "^0.161.0",
    "@bentley/imodeljs-clients-backend": "^0.161.0",
    "@bentley/imodeljs-common": "^0.161.0",
    "minimist": "^1.2.0",
    "path": "^0.12.7",
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@bentley/build-tools": "^0.161.0",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^2.2.48",
    "@types/node": "^10.5.7",
    "chai": "^4.1.2",
    "debug": "^3.1.0",
    "mocha": "^5.2.0",
    "nyc": "^11.8.0",
    "tslint": "^5.11.0",
    "typemoq": "^2.1.0",
    "typescript": "^3.0.1"
  },
  "nyc": {
    "include": [
      "./src/**/*.ts"
    ],
    "exclude": [
      "./src/test/*",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "source-map-support/register",
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "text-summary",
      "lcov",
      "cobertura"
    ],
    "report-dir": "./lib/test/coverage",
    "all": true
  }
}
